server {
  listen 8020;
  server_name votingapi.xyz www.votingapi.xyz;

  location / {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}